; This is for the Item pagination when adding pages to an exhibit 
exhibitPageAdd.route = "exhibits/:action/:id/:page" 
exhibitPageAdd.defaults.controller = exhibits 
exhibitPageAdd.defaults.action = addPage 
exhibitPageAdd.defaults.page = 1 
exhibitPageAdd.reqs.action = "(addPage|editPage)" 
exhibitPageAdd.reqs.id = "\d+" 
exhibitPageAdd.reqs.page = "\d+" 
 
; This is a replacement for the complicated routing system that wasn't working. 
exhibitSimple.route = "exhibits/:slug/" 
exhibitSimple.defaults.controller = exhibits 
exhibitSimple.defaults.action = routeSimple 
 
exhibitShow.route = "exhibits/:slug/:section/:page" 
exhibitShow.defaults.controller = exhibits 
exhibitShow.defaults.action = show 
exhibitShow.defaults.page = 1 
 
exhibitItem.route = "exhibits/:slug/:section/item/:item_id" 
exhibitItem.defaults.controller = exhibits 
exhibitItem.defaults.action = showitem 
exhibitItem.reqs.item_id = "\d+" 
 
exhibitActions.route = "exhibits/:action/:id" 
exhibitActions.defaults.controller = exhibits 
exhibitActions.defaults.action = browse 
exhibitActions.reqs.action = "(show|edit|addSection|addPage|editSection|editPage|delete|deleteSection|deletePage)" 
 
exhibitBrowseTag.route = "exhibits/browse/tag/:tag" 
exhibitBrowseTag.defaults.controller = exhibits 
exhibitBrowseTag.defaults.action = browse 
