[routes]
; This is a replacement for the complicated routing system that wasn't working. 
exhibitSimple.route = "exhibits/show/:slug/" 
exhibitSimple.defaults.controller = exhibits 
exhibitSimple.defaults.action = show
 
exhibitShow.route = "exhibits/show/:slug/:section/:page" 
exhibitShow.defaults.controller = exhibits 
exhibitShow.defaults.action = show 
exhibitShow.defaults.page = 1 
 
exhibitItem.route = "exhibits/show/:slug/:section/item/:item_id" 
exhibitItem.defaults.controller = exhibits 
exhibitItem.defaults.action = showitem 
exhibitItem.reqs.item_id = "\d+" 
 
exhibitBrowseTag.route = "exhibits/browse/tag/:tag" 
exhibitBrowseTag.defaults.controller = exhibits 
exhibitBrowseTag.defaults.action = browse 

exhibitItemPagination.route = "exhibits/items/:page"
exhibitItemPagination.defaults.controller = exhibits
exhibitItemPagination.defaults.action = items